[gitlab]
gitlab_public_ip ansible_host=public_ip_of_gitlab ansible_user=ubuntu

[runners]
runner1_private_ip ansible_host=private_ip_of_runner1 ansible_user=ubuntu
runner2_private_ip ansible_host=private_ip_of_runner2 ansible_user=ubuntu

[harbor]
harbor_private_ip ansible_host=private_ip_of_harbor ansible_user=ubuntu
